<QucsStudio Schematic 2.5.7>
<Properties>
  <View=-43,300,867,1250,1,0,120>
  <Grid=10,10,0>
  <DataSet=Arquivos_s2p.dat>
  <DataDisplay=Arquivos_s2p.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 820 680 290 3 #c0c0c0 1 00 1 0 2e+09 2e+10 1 -3.19952e-14 1e-13 4e-13 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Z" #0000ff 0 3 0 0 0 0 "">
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
