<QucsStudio Schematic 2.5.7>
<Properties>
  <View=0,241,1137,1138,0.885439,0,0>
  <Grid=10,10,0>
  <DataSet=Arquivo2_s2p.dat>
  <DataDisplay=Arquivo2_s2p.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 520 240 160 3 #c0c0c0 1 00 1 0 0.5 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Z" #0000ff 0 3 0 0 0 0 "">
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
