<QucsStudio Schematic 2.5.7>
<Properties>
  <View=-124,-60,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=pads.dat>
  <DataDisplay=pads.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 10 260 570 230 3 #c0c0c0 1 00 1 1e+09 1e+09 1e+10 1 1.34523e-08 2e-08 8e-08 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Z" #0000ff 0 3 0 0 0 0 "">
	<"Zima" #ff0000 0 3 0 0 0 0 "">
	<"Zre" #ff00ff 0 3 0 0 0 0 "">
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
